<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="shortcut icon" href="{{ 'music.png' | relative_url }}">
	<link href="{{ 'w3.css' | relative_url }}" rel="stylesheet">
	<link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
	<title>{% if page.title %}{{ page.title }} - {% endif %}{{ site.title }}</title>
	<style>
		.video-container {
			position: relative;
			padding-bottom: 56.25%;
			padding-top: 30px;
			height: 0;
			overflow: hidden;
		}
		.video-container iframe, .video-container object, .video-container embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		#sib-container input:-ms-input-placeholder {
			text-align: left;
			color: #c0ccda;
		}
		#sib-container input::placeholder {
			text-align: left;
			color: #c0ccda;
		}
		#sib-container textarea::placeholder {
			text-align: left;
			color: #c0ccda;
		}
	</style>
</head>
<body>
	<nav class="w3-card w3-black w3-container w3-center">
		<a href="{{ '/' | relative_url }}" class="w3-section w3-button w3-black w3-hover-black w3-bottombar w3-border-blue w3-hover-border-red">
			<img src="{{ 'hinos.png' | relative_url }}" width="320" height="64">
		</a>
		<div class="w3-large w3-margin-bottom">{{ site.description }}</div>
	</nav>
	<div class="w3-card w3-container w3-content w3-section">
{{ content }}
		<hr>
		<div class="w3-center">
			<p>Ícones por <a href="https://www.fatcow.com/free-icons/">FatCow</a>.</p>
			<p>Breno Ramalho Lemes</p>
		</div>
	</div>
</body>
</html>
